is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Calculadora_aula_GCES
build_property.ProjectDir = C:\Users\662897\Desktop\CGES\GCES_PR_Calculadora\Calculadora_aula_GCES\Calculadora_aula_GCES\
